<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>GreenRiver</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/img/favicon/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png" />

    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV3Q27TWC7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-ZV3Q27TWC7');
    </script>  
    
  </head>
  <body class="bg-main">    
    <header>
      <nav class="navbar navbar-expand-md fixed-top main-menu">
        <div class="container-fluid g-0">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo_GR.svg" class="logo-gr" alt="GreenRiver">
          </a>
          <button class="navbar-toggler mx-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <button class="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    Inicio
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#servicios">
                  <button class="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    Servicios
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#equipo">
                  <button class="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    Equipo
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#clientes">
                  <button class="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    Clientes
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacto">
                  <button class="nav-button" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    Contacto
                  </button>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.linkedin.com/company/greenriver" target="_blank">
                  <img src="assets/img/linkedin.svg" class="logo-linkedin d-block d-sm-none" alt="GreenRiver">
                </a>
              </li>
            </ul>
            <a class="d-flex" href="https://www.linkedin.com/company/greenriver" target="_blank">
              <img src="assets/img/linkedin.svg" class="logo-linkedin d-none d-sm-block" alt="GreenRiver">
            </a>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      <div id="myCarousel" class="carousel hero slide mb-0" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item slide-1 active">
            <div class="container">
              <div class="carousel-caption text-end">
                <h2 class="carousel-caption-title">Somos una empresa<br>
                  de consultoría</h1>
                <p class="carousel-caption-parrafo">Realizamos el análisis estratégico <br>
                  que su empresa necesita para <br>
                  alcanzar el cumplimiento de estándares <br>
                  ambientales, sociales y de gobernanza.
                </p>
              </div>
            </div>            
          </div>
          <div class="carousel-item slide-2">
            <div class="container">
              <div class="carousel-caption text-end">
                <h2 class="carousel-caption-title">Analizamos<br>
                  conformidad ambiental</h1>
                <p class="carousel-caption-parrafo">Generamos evaluaciones de <br>
                  conformidad, análisis de riesgos, <br>
                  planes de mitigación, de compensación <br>
                  y de cumplimiento ambiental. <br>
                  Cubrimos regulaciones de alcance <br>
                  nacional e internacional, para <br>
                  operaciones que generan impactos en <br>
                  las personas y el medio ambiente.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item slide-3">
            <div class="container">
              <div class="carousel-caption text-end">
                <h2 class="carousel-caption-title">Estamos<br>
                  comprometidos</h1>
                <p class="carousel-caption-parrafo">
                  con potenciar la credibilidad <br>
                  del cliente tanto hacia sus <br>
                  socios comerciales como a <br>
                  las comunidades que rodean <br>
                  a cada proyecto, así como <br>
                  también a las autoridades que <br>
                  los fiscalizan.
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item slide-4">
            <div class="container">
              <div class="carousel-caption text-end">
                <h2 class="carousel-caption-title">Contamos <br>
                  con experiencia</h1>
                <p class="carousel-caption-parrafo">En los ámbitos de Aire, Agua, <br>
                  Suelo, Sustancias Químicas, <br>
                  Residuos, Biodiversidad, <br>
                  Medio Humano y Cultural, <br>
                  aplicados a proyectos <br>
                  mineros, químicos, forestales, <br>
                  pesqueros, agroindustriales, <br>
                  de energía, de saneamiento, <br>
                  normativos y de salud pública.
                </p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- Servicios -->
      <div class="nav-pin" id="servicios"></div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 g-0 bg-sectionTitle mb-3"><h3 class="section-title">Servicios</h3></div>
        </div>
      </div>

      <div class="container mb-5">
        <!-- <div class="row">
          <div class="col-12 text-end">
            <a href="#contacto" class="link-contacto">Contacto</a>
          </div>
        </div> -->

        <div class="row mt-4">
          <div class="col-12 col-md-9">
            <p class="text-section">
              <span class="text-up">Ofrecemos</span> servicios de estándar internacional para la inspección, verificación y evaluación de conformidad que les permitan a nuestros clientes alcanzar la certificación ambiental de todos sus compromisos, exigencias y procesos relacionados a sus operaciones.
            </p>            
          </div>
        </div>

        <div class="row mt-4 justify-content-between">
          <div class="col-12 col-sm-3 col-xl-2">
            <div class="row">
              <div class="col-12 text-center">
                <img src="assets/img/servicio1.png" class="servicios__img" alt="GreenRiver">
              </div>
              <div class="col-12 order-last">
                <p class="servicios__text">
                  EVALUACIÓN DE LA CONFORMIDAD AMBIENTAL Y CUMPLIMIENTO
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-3 col-xl-2">
            <div class="row">
              <div class="col-12 text-center order-first order-sm-last">
                <img src="assets/img/servicio2.png" class="servicios__img" alt="GreenRiver">
              </div>
              <div class="col-12 order-last order-sm-first">
                <p class="servicios__text">
                  PLANES DE MANEJO, DE COMPENSACIÓN Y DE MEDIDAS DE CONTROL AMBIENTAL
                </p>
              </div>
            </div>                     
          </div>
          <div class="col-12 col-sm-3 col-xl-2">
            <div class="row">
              <div class="col-12 text-center">
                <img src="assets/img/servicio3.png" class="servicios__img" alt="GreenRiver">
              </div>
              <div class="col-12 order-last">
                <p class="servicios__text">
                  ANÁLISIS DE RIESGOS A LA SALUD DE LAS PERSONAS Y EL MEDIO AMBIENTE
                </p>
              </div>
            </div>                     
          </div>
          <div class="col-12 col-sm-3 col-xl-2">
            <div class="row">
              <div class="col-12 text-center order-first order-sm-last">
                <img src="assets/img/servicio4.png" class="servicios__img" alt="GreenRiver">
              </div>
              <div class="col-12 order-last order-sm-first">
                <p class="servicios__text">
                  CUMPLIMIENTO DE NORMATIVA APLICABLE Y AUTORIZACIONES DE FUNCIONAMIENTO
                </p>
              </div>
            </div>                     
          </div>
        </div>
      </div>

      <!-- Equipo -->
      <div class="nav-pin" id="equipo"></div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 g-0 bg-sectionTitle mb-3"><h3 class="section-title">Equipo</h3></div>
        </div>
      </div>

      <div class="container mb-5">
        <!-- <div class="row">
          <div class="col-12 text-end">
            <a href="#contacto" class="link-contacto">Contacto</a>
          </div>
        </div> -->

        <div class="row mt-4">
          <div class="col-12 col-md-9">
            <p class="text-section">
              <span class="text-up">Contamos</span> con un equipo profesional y una red de expertos formados en ingeniería, medio ambiente, salud pública y legislación ambiental. Asimismo, nuestros procesos están estandarizados y especialmente diseñados para la evaluación en materias de calidad de aire, agua y suelos.
            </p>            
          </div>
        </div>

        <div class="row justify-content-between mt-5">
          <div class="col-12 col-sm-4">
            <img src="assets/img/retrato_felipe_antonia.png" class="equipo__img" alt="GreenRiver">
          </div>

          <div class="col-12 col-sm-7">
            <h2 class="equipo__title">Directores</h2>
            <p>
              <h3 class="equipo__name">ANTONIA FORTT Z.</h3> <a href="https://www.linkedin.com/in/antonia-fortt-zunzunegui-14489522/" target="_blank"><img src="assets/img/linkedin.svg" class="equipo__linkedin" alt="GreenRiver"></a>
              <ul class="equipo__cv">
                <li>Ingeniero Civil Ambiental (PUC), M.Sc. Epidemiología, MBA Industria Minera.</li>
                <li>Especialista en ESG, ISWA, ECA-SMA, Sustentabilidad.</li>
                <li>20 años de experiencia en medio ambiente y minería.</li>
              </ul>
            </p>

            <p class="mt-5">
              <h3 class="equipo__name">FELIPE FORTT A.</h3> <a href="https://www.linkedin.com/in/felipefortt88/" target="_blank"><img src="assets/img/linkedin.svg" class="equipo__linkedin" alt="GreenRiver"></a>
              <ul class="equipo__cv">
                <li>Ingeniero Civil Químico (UTFSM), Diploma en Gestión de Operaciones (Lean).</li>
                <li>Especialidad en gestión y tratamiento de residuos líquidos y sólidos, con 7 años de experiencia en el sector industrial.</li>
              </ul>
            </p>

            <h2 class="equipo__title mt-5">NUESTROS VALORES</h2>
            <p class="equipo__parrafo">
              Objetividad, probidad, calidad y compromiso.
            </p>
          </div>
        </div>
      </div>

      <!-- Clientes -->
      <div class="nav-pin" id="clientes"></div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 g-0 bg-sectionTitle mb-3"><h3 class="section-title">Clientes</h3></div>
        </div>
      </div>

      <div class="container">
        <!-- <div class="row">
          <div class="col-12 text-end">
            <a href="#contacto" class="link-contacto">Contacto</a>
          </div>
        </div> -->

        <div class="row mt-4">
          <div class="col-12 col-md-9">
            <p class="text-section">
              <span class="text-up">Ellos también han confiado en nosotros...</span>
            </p>            
          </div>
        </div>

        <div class="row my-5">
          <div id="clientesCarousel" class="carousel carouselClientes slide" data-bs-ride="carousel">
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/dictuc.png" class="clientes__img">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/hidronor.png" class="clientes__img">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/enap.png" class="clientes__img">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/codelco.png" class="clientes__img">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/essal.png" class="clientes__img">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/melon.png" class="clientes__img">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="col-12 col-md-3 text-center">
                      <img src="assets/img/clientes/minsal.png" class="clientes__img">
                    </div>
                </div>
              </div>
              <button class="carousel-control-prev controlClientes" type="button" data-bs-target="#clientesCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next controlClientes" type="button" data-bs-target="#clientesCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
          </div>
        </div>
      </div>

      <!-- Contacto -->
      <div class="nav-pin" id="contacto"></div>

      <div class="container-fluid">
        <div class="row">
          <div class="col-12 g-0 bg-sectionTitle mb-3"><h3 class="section-title">Contacto</h3></div>
        </div>
      </div>

      <div class="container">
        <!-- <div class="row">
          <div class="col-12 text-end">
            <a href="#contacto" class="link-contacto">Contacto</a>
          </div>
        </div> -->

        <div class="row mt-4">
          <div class="col-12 col-md-9">
            <p class="text-section">
              <span class="text-up">Si desea comunicarse con nosotros</span> para consultas, <br>
              cotizaciones, dejar sugerencias o reclamos, por favor escríbanos a <br>
              contacto@greenriver.cl o complete el siguiente formulario:
            </p>            
          </div>
        </div>

        <div class="row justify-content-center mt-5">
          <div class="col-12 col-sm-6 contacto__bg">
            <div class="row">
              <div class="col align-self-center">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSePfqiLGg4Dx6mHF-tuBqw3ze0OskWek8X8F4NC3UGtL-hfNQ/viewform">
                  <button class="contacto__btn">Formulario <br>de contacto</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- FOOTER -->

      <footer class="container-fluid g-0">
        <div class="row g-0">
          <div class="col-12 col-sm-2 logo-gr-footer g-0">
            <img src="assets/img/logo_GR.svg" alt="GreenRiver">
          </div>
          <div class="col-12 col-sm-10 text-center py-3">
            <a href="assets/docs/Politica_GR_v8.pdf" target="_blank"><button class="footer__politicas">Política GreenRiver</button></a>
            <ul class="nav footer__text justify-content-center mt-3">
              <li class="nav-item">
                Las Condes, Santiago
              </li>
              <li class="nav-item">
                +569 99388726
              </li>
              <li class="nav-item">
                www.greenriver.cl 
              </li>
            </ul>            
          </div>
        </div>
      </footer>

      <!-- <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>&copy; 2017–2022 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer> -->
    </main>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/carruselClientes.js"></script>
  </body>
</html>
